# ppsi suggested configuration file the White Rabbit Switch
# The WRS looks for this in /wr/etc/ppsi.conf or /etc/ppsi.conf

# Global settings
clock-class 187
clock-accuracy 254

port slave
iface wr0
role slave
extension whiterabbit

port master1
iface wr1
role auto
extension whiterabbit

port master2
iface wr2
role auto
extension whiterabbit

port master3
iface wr3
role auto
extension whiterabbit

port master4
iface wr4
role auto
extension whiterabbit

port master5
iface wr5
role auto
extension whiterabbit

port master6
iface wr6
role auto
extension whiterabbit

port master7
iface wr7
role auto
extension whiterabbit

port master8
iface wr8
role auto
extension whiterabbit

port master9
iface wr9
role auto
extension whiterabbit

port master10
iface wr10
role auto
extension whiterabbit

port master11
iface wr11
role auto
extension whiterabbit

port master12
iface wr12
role auto
extension whiterabbit

port master13
iface wr13
role auto
extension whiterabbit

port master14
iface wr14
role auto
extension whiterabbit

port master15
iface wr15
role auto
extension whiterabbit

port master16
iface wr16
role auto
extension whiterabbit

port master17
iface wr17
role auto
extension whiterabbit

