# Sample ppsi configuration file. Mainly to be used for multi-port
# purposes, it defines the various PTP ports, assigning a port
# for each link and defining the link properties.
#
# See documentation or lib/conf.c for a list of parameters.
#
# Both newline and semicolon act as separators. Each port is defined as:
#     port <name>; iface <hwname>
#     proto raw|udp                  (raw is the default)
#     role auto|master|slave         (auto is the default)
#     extension none|whiterabbit     (none is the default)

# Global settings
clock-class 248
clock-accuracy 254

# Port 0 is slave, connected to the external master clock
port eth-raw; iface eth0; proto raw; role slave

# The same ethernet is also a udp PTP port
port eth-udp; iface eth0; proto udp; role auto

# Eth1 is master-only on raw ethernet, driving its slave peer
port eth1; iface eth1; proto raw; role master

# Link 2 is another master, driving another slave peer
port eth2
iface eth2
proto raw
role master
extension none

