# Sample ppsi configuration file. Mainly to be used for multi-link
# purposes, it defines the various "links" for ppsi, assigning a port
# for each link and defining the link properties.
#
# Some global setting is available:
# clock-class <val>, where val is a decimal number for Clock Class
# clock-accuracy <val>, where val is a decimal number for Clock Accuracy
#
# Each link must be defined as follows:
# link <id>, where id is a label identifying the link (e.g. a number)
# iface <eth>, where <eth> is the interface name, e.g. eth0
# proto [raw|udp], where raw is the default
# role [auto|master|slave], where auto is the default
# extension [none|whiterabbit], where none is the default

# Global settings
clock-class 248
clock-accuracy 254

# Link 0 is the slave, connected to the external master clock
link 0
iface eth0
proto raw
role slave
extension none

# Link 1 is one master, driving its slave peer
link 1
iface eth1
proto raw
role master
extension none

# Link 2 is another master, driving another slave peer
link 2
iface eth2
proto raw
role master
extension none

